h1, h2, h3, h4, h5, h6
  font-family: $family-headings
  color: $theme-yellow
  font-weight: 600

.bold
  font-weight: $weight-bold

.title
  color: $theme-yellow

.hero-title
  font-size: 60px
  color: $theme-yellow

.hero-banner.hero.is-success
  .subtitle, .title
    color: $theme-yellow
    text-shadow: 0px 0px 3px rgba(0,0,0, 0.4)

